<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffecb3"
    tools:context="com.example.android.mycoffee.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <EditText
            android:id="@+id/find_another_coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/search_another_coffee"
            android:inputType="text"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openEspresso"
                        android:scaleType="fitEnd"
                        android:src="@drawable/espresso_coffee" />

                    <LinearLayout
                        style="@style/drunkCountHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/espresso_counter"
                            style="@style/drunkCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />


                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    style="@style/CoffeeTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Espresso" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openAmericano"
                        android:scaleType="fitEnd"
                        android:src="@drawable/americano_coffee" />

                    <LinearLayout
                        style="@style/drunkCountHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/americano_counter"
                            style="@style/drunkCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    style="@style/CoffeeTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="Americano" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openMocha"
                        android:scaleType="fitEnd"
                        android:src="@drawable/mocha_coffee" />

                    <LinearLayout
                        style="@style/drunkCountHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mocha_counter"
                            style="@style/drunkCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="Mocha"
                    android:textColor="#5d4037"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openFlatWhite"
                        android:scaleType="fitEnd"
                        android:src="@drawable/flatwhite_coffee" />

                    <LinearLayout
                        style="@style/drunkCountHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/flat_white_counter"
                            style="@style/drunkCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    style="@style/CoffeeTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="Flat White" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openLatteMacchiatto"
                        android:scaleType="fitEnd"
                        android:src="@drawable/lattemacchiat_coffee" />

                    <LinearLayout
                        style="@style/drunkCountHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/latte_macchiato_counter"
                            style="@style/drunkCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart" />

                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    style="@style/CoffeeTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="Latte Macchiato" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openFrappe"
                        android:scaleType="fitEnd"
                        android:src="@drawable/frappe_coffee" />

                    <LinearLayout
                        style="@style/drunkCountHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/frappe_counter"
                            style="@style/drunkCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="Frappe"
                    android:textColor="#5d4037"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openLatte"
                        android:scaleType="fitEnd"
                        android:src="@drawable/caffelette_coffee" />

                    <LinearLayout
                        style="@style/drunkCountHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/latte_counter"
                            style="@style/drunkCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="Latte"
                    android:textColor="#5d4037"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openCappuccino"
                        android:scaleType="fitEnd"
                        android:src="@drawable/cappuccino_coffee" />

                    <LinearLayout
                        style="@style/drunkCountHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cappuccino_counter"
                            style="@style/drunkCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="Cappuccino"
                    android:textColor="#5d4037"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>